# ExpanderScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appdevgenie/expanderscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdevgenie/expanderscanner/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/appdevgenie/expanderscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
